info face="exo-large" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=50 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-large/exo-large_0.png"
page id=1 file="exo-large/exo-large_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=33   x=32   y=358  width=6    height=40   xoffset=15   yoffset=10   xadvance=36   page=0    chnl=0
char id=34   x=77   y=164  width=20   height=20   xoffset=8    yoffset=6    xadvance=36   page=0    chnl=0
char id=35   x=284  y=139  width=34   height=40   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0
char id=36   x=175  y=245  width=33   height=49   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0
char id=37   x=243  y=139  width=37   height=41   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0
char id=38   x=322  y=139  width=34   height=41   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0
char id=39   x=30   y=402  width=8    height=20   xoffset=14   yoffset=6    xadvance=36   page=0    chnl=0
char id=40   x=77   y=271  width=17   height=57   xoffset=10   yoffset=6    xadvance=36   page=0    chnl=0
char id=41   x=77   y=332  width=17   height=57   xoffset=9    yoffset=6    xadvance=36   page=0    chnl=0
char id=42   x=77   y=454  width=22   height=22   xoffset=7    yoffset=6    xadvance=36   page=0    chnl=0
char id=43   x=313  y=103  width=30   height=30   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0
char id=44   x=495  y=46   width=14   height=20   xoffset=7    yoffset=41   xadvance=36   page=0    chnl=0
char id=45   x=20   y=491  width=18   height=6    xoffset=9    yoffset=31   xadvance=36   page=0    chnl=0
char id=46   x=30   y=426  width=8    height=9    xoffset=14   yoffset=41   xadvance=36   page=0    chnl=0
char id=47   x=175  y=139  width=30   height=45   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0
char id=48   x=141  y=231  width=30   height=42   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0
char id=49   x=103  y=188  width=30   height=40   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0
char id=50   x=103  y=232  width=28   height=41   xoffset=4    yoffset=9    xadvance=36   page=0    chnl=0
char id=51   x=103  y=277  width=30   height=42   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0
char id=52   x=103  y=323  width=30   height=40   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0
char id=53   x=103  y=367  width=30   height=41   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0
char id=54   x=103  y=412  width=29   height=42   xoffset=4    yoffset=9    xadvance=36   page=0    chnl=0
char id=55   x=103  y=458  width=28   height=40   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0
char id=56   x=141  y=139  width=30   height=42   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0
char id=57   x=141  y=185  width=28   height=42   xoffset=4    yoffset=9    xadvance=36   page=0    chnl=0
char id=58   x=77   y=235  width=8    height=32   xoffset=14   yoffset=18   xadvance=36   page=0    chnl=0
char id=59   x=77   y=188  width=14   height=43   xoffset=10   yoffset=18   xadvance=36   page=0    chnl=0
char id=60   x=211  y=103  width=30   height=31   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0
char id=61   x=347  y=103  width=30   height=20   xoffset=3    yoffset=20   xadvance=36   page=0    chnl=0
char id=62   x=245  y=103  width=30   height=31   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0
char id=63   x=141  y=277  width=30   height=41   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0
char id=64   x=175  y=188  width=34   height=53   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0
char id=65   x=2    y=2    width=36   height=40   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0
char id=66   x=2    y=46   width=30   height=40   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0
char id=67   x=2    y=90   width=31   height=42   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0
char id=68   x=2    y=136  width=29   height=40   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0
char id=69   x=2    y=180  width=29   height=40   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0
char id=70   x=2    y=224  width=27   height=40   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0
char id=71   x=2    y=268  width=30   height=42   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0
char id=72   x=2    y=314  width=28   height=40   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0
char id=73   x=2    y=358  width=26   height=40   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0
char id=74   x=2    y=402  width=24   height=41   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0
char id=75   x=2    y=447  width=32   height=40   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0
char id=76   x=42   y=2    width=27   height=40   xoffset=6    yoffset=10   xadvance=36   page=0    chnl=0
char id=77   x=73   y=2    width=30   height=40   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0
char id=78   x=107  y=2    width=28   height=40   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0
char id=79   x=42   y=46   width=31   height=42   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0
char id=80   x=139  y=2    width=29   height=40   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0
char id=81   x=77   y=46   width=32   height=53   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0
char id=82   x=172  y=2    width=31   height=40   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0
char id=83   x=113  y=46   width=32   height=42   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0
char id=84   x=207  y=2    width=32   height=40   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0
char id=85   x=42   y=92   width=28   height=41   xoffset=4    yoffset=10   xadvance=36   page=0    chnl=0
char id=86   x=243  y=2    width=36   height=40   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0
char id=87   x=283  y=2    width=36   height=40   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0
char id=88   x=323  y=2    width=34   height=40   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0
char id=89   x=361  y=2    width=34   height=40   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0
char id=90   x=399  y=2    width=32   height=40   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0
char id=91   x=77   y=393  width=17   height=57   xoffset=12   yoffset=6    xadvance=36   page=0    chnl=0
char id=92   x=209  y=139  width=30   height=45   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0
char id=93   x=141  y=322  width=17   height=57   xoffset=7    yoffset=6    xadvance=36   page=0    chnl=0
char id=94   x=279  y=103  width=30   height=28   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0
char id=95   x=459  y=82   width=38   height=4    xoffset=-1   yoffset=53   xadvance=36   page=0    chnl=0
char id=96   x=2    y=491  width=14   height=8    xoffset=11   yoffset=7    xadvance=36   page=0    chnl=0
char id=97   x=435  y=2    width=31   height=34   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0
char id=98   x=42   y=137  width=27   height=45   xoffset=5    yoffset=6    xadvance=36   page=0    chnl=0
char id=99   x=470  y=2    width=29   height=34   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0
char id=100  x=42   y=186  width=27   height=45   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0
char id=101  x=42   y=235  width=30   height=34   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0
char id=102  x=42   y=273  width=29   height=44   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0
char id=103  x=42   y=321  width=27   height=46   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0
char id=104  x=42   y=371  width=26   height=44   xoffset=5    yoffset=6    xadvance=36   page=0    chnl=0
char id=105  x=42   y=419  width=29   height=44   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0
char id=106  x=77   y=103  width=22   height=57   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0
char id=107  x=149  y=46   width=27   height=44   xoffset=6    yoffset=6    xadvance=36   page=0    chnl=0
char id=108  x=180  y=46   width=30   height=44   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0
char id=109  x=42   y=467  width=31   height=33   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0
char id=110  x=214  y=46   width=26   height=33   xoffset=5    yoffset=17   xadvance=36   page=0    chnl=0
char id=111  x=244  y=46   width=30   height=34   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0
char id=112  x=278  y=46   width=27   height=46   xoffset=5    yoffset=17   xadvance=36   page=0    chnl=0
char id=113  x=309  y=46   width=27   height=46   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0
char id=114  x=340  y=46   width=24   height=33   xoffset=7    yoffset=17   xadvance=36   page=0    chnl=0
char id=115  x=368  y=46   width=28   height=34   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0
char id=116  x=400  y=46   width=25   height=41   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0
char id=117  x=429  y=46   width=26   height=33   xoffset=5    yoffset=18   xadvance=36   page=0    chnl=0
char id=118  x=459  y=46   width=32   height=32   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0
char id=119  x=103  y=103  width=36   height=32   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0
char id=120  x=143  y=103  width=32   height=32   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0
char id=121  x=103  y=139  width=34   height=45   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0
char id=122  x=179  y=103  width=28   height=32   xoffset=4    yoffset=18   xadvance=36   page=0    chnl=0
char id=123  x=141  y=383  width=26   height=57   xoffset=6    yoffset=6    xadvance=36   page=0    chnl=0
char id=124  x=162  y=322  width=6    height=57   xoffset=15   yoffset=6    xadvance=36   page=0    chnl=0
char id=125  x=141  y=444  width=26   height=57   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0
char id=126  x=244  y=84   width=30   height=8    xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0
char id=127  x=381  y=103  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=128  x=409  y=103  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=129  x=437  y=103  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=130  x=465  y=103  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=131  x=360  y=139  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=132  x=388  y=139  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=133  x=416  y=139  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=134  x=444  y=139  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=135  x=472  y=139  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=136  x=175  y=298  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=137  x=175  y=324  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=138  x=175  y=350  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=139  x=175  y=376  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=140  x=175  y=402  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=141  x=175  y=428  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=142  x=175  y=454  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=143  x=175  y=480  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=144  x=213  y=188  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=145  x=241  y=188  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=146  x=269  y=188  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=147  x=297  y=188  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=148  x=325  y=188  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=149  x=353  y=188  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=150  x=381  y=188  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=151  x=409  y=188  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=152  x=437  y=188  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=153  x=465  y=188  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=154  x=213  y=214  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=155  x=241  y=214  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=156  x=269  y=214  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=157  x=297  y=214  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=158  x=325  y=214  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=159  x=353  y=214  width=24   height=22   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0
char id=160  x=36   y=46   width=0    height=0    xoffset=0    yoffset=50   xadvance=36   page=0    chnl=0
char id=161  x=503  y=2    width=6    height=40   xoffset=15   yoffset=18   xadvance=36   page=0    chnl=0
char id=162  x=213  y=240  width=30   height=43   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0
char id=163  x=247  y=240  width=34   height=41   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=164  x=213  y=287  width=28   height=28   xoffset=4    yoffset=16   xadvance=36   page=0    chnl=0
char id=165  x=285  y=240  width=34   height=40   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0
char id=166  x=213  y=319  width=6    height=57   xoffset=15   yoffset=7    xadvance=36   page=0    chnl=0
char id=167  x=213  y=380  width=28   height=50   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0
char id=168  x=20   y=501  width=18   height=7    xoffset=9    yoffset=8    xadvance=36   page=0    chnl=0
char id=169  x=247  y=285  width=36   height=43   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0
char id=170  x=213  y=434  width=24   height=23   xoffset=6    yoffset=8    xadvance=36   page=0    chnl=0
char id=171  x=213  y=461  width=30   height=24   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0
char id=172  x=472  y=165  width=30   height=18   xoffset=3    yoffset=27   xadvance=36   page=0    chnl=0
char id=173  x=42   y=504  width=18   height=6    xoffset=9    yoffset=31   xadvance=36   page=0    chnl=0
char id=174  x=247  y=332  width=36   height=43   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0
char id=175  x=459  y=90   width=38   height=4    xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0
char id=176  x=77   y=480  width=18   height=18   xoffset=9    yoffset=9    xadvance=36   page=0    chnl=0
char id=177  x=323  y=240  width=30   height=36   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0
char id=178  x=223  y=319  width=18   height=26   xoffset=9    yoffset=8    xadvance=36   page=0    chnl=0
char id=179  x=223  y=349  width=19   height=26   xoffset=8    yoffset=8    xadvance=36   page=0    chnl=0
char id=180  x=214  y=83   width=14   height=8    xoffset=11   yoffset=7    xadvance=36   page=0    chnl=0
char id=181  x=247  y=379  width=28   height=44   xoffset=4    yoffset=18   xadvance=36   page=0    chnl=0
char id=182  x=247  y=427  width=29   height=50   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0
char id=183  x=232  y=83   width=8    height=10   xoffset=14   yoffset=28   xadvance=36   page=0    chnl=0
char id=184  x=340  y=83   width=12   height=14   xoffset=3    yoffset=50   xadvance=36   page=0    chnl=0
char id=185  x=357  y=240  width=20   height=26   xoffset=8    yoffset=8    xadvance=36   page=0    chnl=0
char id=186  x=381  y=240  width=24   height=23   xoffset=6    yoffset=8    xadvance=36   page=0    chnl=0
char id=187  x=409  y=240  width=30   height=24   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0
char id=188  x=443  y=240  width=37   height=40   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0
char id=189  x=287  y=285  width=36   height=40   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0
char id=190  x=327  y=285  width=38   height=40   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0
char id=191  x=287  y=329  width=30   height=41   xoffset=4    yoffset=18   xadvance=36   page=0    chnl=0
char id=192  x=287  y=374  width=36   height=50   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=193  x=287  y=428  width=36   height=50   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=194  x=327  y=329  width=36   height=50   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=195  x=327  y=383  width=36   height=50   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=196  x=327  y=437  width=36   height=49   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0
char id=197  x=367  y=329  width=36   height=48   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0
char id=198  x=369  y=285  width=36   height=40   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0
char id=199  x=367  y=381  width=31   height=55   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0
char id=200  x=367  y=440  width=29   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=201  x=402  y=381  width=29   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=202  x=435  y=381  width=29   height=50   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0
char id=203  x=468  y=381  width=29   height=49   xoffset=4    yoffset=1    xadvance=36   page=0    chnl=0
char id=204  x=402  y=435  width=26   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=205  x=432  y=435  width=26   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=206  x=462  y=435  width=26   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=207  x=2    y=2    width=26   height=49   xoffset=5    yoffset=1    xadvance=36   page=1    chnl=0
char id=208  x=32   y=2    width=33   height=40   xoffset=0    yoffset=10   xadvance=36   page=1    chnl=0
char id=209  x=32   y=46   width=28   height=50   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=210  x=64   y=46   width=31   height=51   xoffset=2    yoffset=0    xadvance=36   page=1    chnl=0
char id=211  x=64   y=101  width=31   height=51   xoffset=2    yoffset=0    xadvance=36   page=1    chnl=0
char id=212  x=64   y=156  width=31   height=51   xoffset=2    yoffset=0    xadvance=36   page=1    chnl=0
char id=213  x=64   y=211  width=31   height=51   xoffset=2    yoffset=0    xadvance=36   page=1    chnl=0
char id=214  x=64   y=266  width=31   height=50   xoffset=2    yoffset=1    xadvance=36   page=1    chnl=0
char id=215  x=69   y=2    width=28   height=28   xoffset=4    yoffset=16   xadvance=36   page=1    chnl=0
char id=216  x=99   y=46   width=34   height=43   xoffset=1    yoffset=9    xadvance=36   page=1    chnl=0
char id=217  x=32   y=100  width=28   height=51   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=218  x=32   y=155  width=28   height=51   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=219  x=32   y=210  width=28   height=51   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=220  x=32   y=265  width=28   height=50   xoffset=4    yoffset=1    xadvance=36   page=1    chnl=0
char id=221  x=99   y=93   width=34   height=50   xoffset=1    yoffset=0    xadvance=36   page=1    chnl=0
char id=222  x=101  y=2    width=29   height=40   xoffset=4    yoffset=10   xadvance=36   page=1    chnl=0
char id=223  x=64   y=320  width=31   height=45   xoffset=4    yoffset=6    xadvance=36   page=1    chnl=0
char id=224  x=64   y=369  width=31   height=44   xoffset=3    yoffset=7    xadvance=36   page=1    chnl=0
char id=225  x=64   y=417  width=31   height=44   xoffset=3    yoffset=7    xadvance=36   page=1    chnl=0
char id=226  x=64   y=465  width=31   height=44   xoffset=3    yoffset=7    xadvance=36   page=1    chnl=0
char id=227  x=99   y=147  width=31   height=44   xoffset=3    yoffset=7    xadvance=36   page=1    chnl=0
char id=228  x=137  y=46   width=31   height=43   xoffset=3    yoffset=8    xadvance=36   page=1    chnl=0
char id=229  x=99   y=195  width=31   height=47   xoffset=3    yoffset=4    xadvance=36   page=1    chnl=0
char id=230  x=134  y=2    width=36   height=34   xoffset=0    yoffset=17   xadvance=36   page=1    chnl=0
char id=231  x=99   y=246  width=29   height=47   xoffset=3    yoffset=17   xadvance=36   page=1    chnl=0
char id=232  x=99   y=297  width=30   height=44   xoffset=3    yoffset=7    xadvance=36   page=1    chnl=0
char id=233  x=99   y=345  width=30   height=44   xoffset=3    yoffset=7    xadvance=36   page=1    chnl=0
char id=234  x=99   y=393  width=30   height=44   xoffset=3    yoffset=7    xadvance=36   page=1    chnl=0
char id=235  x=172  y=46   width=30   height=43   xoffset=3    yoffset=8    xadvance=36   page=1    chnl=0
char id=236  x=206  y=46   width=29   height=43   xoffset=4    yoffset=7    xadvance=36   page=1    chnl=0
char id=237  x=239  y=46   width=29   height=43   xoffset=4    yoffset=7    xadvance=36   page=1    chnl=0
char id=238  x=272  y=46   width=29   height=43   xoffset=4    yoffset=7    xadvance=36   page=1    chnl=0
char id=239  x=305  y=46   width=29   height=42   xoffset=4    yoffset=8    xadvance=36   page=1    chnl=0
char id=240  x=99   y=441  width=30   height=45   xoffset=3    yoffset=6    xadvance=36   page=1    chnl=0
char id=241  x=2    y=55   width=26   height=43   xoffset=5    yoffset=7    xadvance=36   page=1    chnl=0
char id=242  x=137  y=93   width=30   height=44   xoffset=3    yoffset=7    xadvance=36   page=1    chnl=0
char id=243  x=171  y=93   width=30   height=44   xoffset=3    yoffset=7    xadvance=36   page=1    chnl=0
char id=244  x=205  y=93   width=30   height=44   xoffset=3    yoffset=7    xadvance=36   page=1    chnl=0
char id=245  x=239  y=93   width=30   height=44   xoffset=3    yoffset=7    xadvance=36   page=1    chnl=0
char id=246  x=338  y=46   width=30   height=43   xoffset=3    yoffset=8    xadvance=36   page=1    chnl=0
char id=247  x=174  y=2    width=30   height=28   xoffset=3    yoffset=16   xadvance=36   page=1    chnl=0
char id=248  x=208  y=2    width=30   height=34   xoffset=3    yoffset=17   xadvance=36   page=1    chnl=0
char id=249  x=2    y=102  width=26   height=44   xoffset=5    yoffset=7    xadvance=36   page=1    chnl=0
char id=250  x=2    y=150  width=26   height=44   xoffset=5    yoffset=7    xadvance=36   page=1    chnl=0
char id=251  x=2    y=198  width=26   height=44   xoffset=5    yoffset=7    xadvance=36   page=1    chnl=0
char id=252  x=2    y=246  width=26   height=43   xoffset=5    yoffset=8    xadvance=36   page=1    chnl=0
char id=253  x=137  y=141  width=34   height=56   xoffset=1    yoffset=7    xadvance=36   page=1    chnl=0
char id=254  x=32   y=319  width=27   height=57   xoffset=5    yoffset=6    xadvance=36   page=1    chnl=0
char id=255  x=137  y=201  width=34   height=55   xoffset=1    yoffset=8    xadvance=36   page=1    chnl=0
kernings count=0
