info face="exo-medium" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=17 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-medium/exo-medium.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=499  y=2    width=2    height=14   xoffset=5    yoffset=3    xadvance=12   page=0    chnl=0
char id=34   x=487  y=2    width=8    height=7    xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=35   x=115  y=22   width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=36   x=73   y=40   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=37   x=89   y=40   width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=38   x=106  y=40   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=39   x=505  y=2    width=4    height=7    xoffset=4    yoffset=2    xadvance=12   page=0    chnl=0
char id=40   x=18   y=91   width=6    height=20   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0
char id=41   x=18   y=115  width=6    height=20   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0
char id=42   x=18   y=218  width=8    height=8    xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=43   x=87   y=22   width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=44   x=18   y=46   width=5    height=7    xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0
char id=45   x=18   y=211  width=6    height=3    xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0
char id=46   x=505  y=13   width=4    height=3    xoffset=4    yoffset=14   xadvance=12   page=0    chnl=0
char id=47   x=43   y=40   width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=48   x=473  y=2    width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=49   x=346  y=2    width=11   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=50   x=361  y=2    width=10   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=51   x=375  y=2    width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=52   x=389  y=2    width=10   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=53   x=403  y=2    width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=54   x=417  y=2    width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=55   x=431  y=2    width=10   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=56   x=445  y=2    width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=57   x=459  y=2    width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=58   x=18   y=76   width=4    height=11   xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0
char id=59   x=18   y=57   width=5    height=15   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0
char id=60   x=45   y=22   width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=61   x=101  y=22   width=10   height=7    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=62   x=59   y=22   width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=63   x=30   y=22   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=64   x=57   y=40   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=65   x=2    y=2    width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=66   x=2    y=20   width=11   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=67   x=2    y=38   width=11   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=68   x=2    y=57   width=10   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=69   x=2    y=75   width=10   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=70   x=2    y=93   width=10   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=71   x=2    y=111  width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=72   x=2    y=130  width=10   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=73   x=2    y=148  width=10   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=74   x=2    y=166  width=9    height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=75   x=2    y=185  width=11   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=76   x=2    y=203  width=9    height=14   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=77   x=2    y=221  width=10   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=78   x=2    y=239  width=10   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=79   x=2    y=257  width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=80   x=2    y=276  width=10   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=81   x=2    y=294  width=11   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=82   x=2    y=316  width=11   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=83   x=2    y=334  width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=84   x=2    y=353  width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=85   x=2    y=371  width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=86   x=2    y=390  width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=87   x=2    y=408  width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=88   x=2    y=426  width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=89   x=2    y=444  width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=90   x=2    y=462  width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=91   x=18   y=139  width=6    height=20   xoffset=4    yoffset=2    xadvance=12   page=0    chnl=0
char id=92   x=43   y=60   width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=93   x=18   y=163  width=6    height=20   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=94   x=73   y=22   width=10   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=95   x=131  y=22   width=14   height=2    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0
char id=96   x=487  y=13   width=6    height=4    xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0
char id=97   x=2    y=480  width=11   height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=98   x=18   y=2    width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=99   x=2    y=496  width=10   height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=100  x=32   y=2    width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=101  x=46   y=2    width=10   height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=102  x=60   y=2    width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=103  x=74   y=2    width=10   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=104  x=88   y=2    width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=105  x=102  y=2    width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=106  x=18   y=22   width=8    height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=107  x=116  y=2    width=9    height=15   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=108  x=129  y=2    width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=109  x=143  y=2    width=11   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=110  x=158  y=2    width=10   height=11   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=111  x=172  y=2    width=10   height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=112  x=186  y=2    width=10   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=113  x=200  y=2    width=10   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=114  x=214  y=2    width=9    height=11   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=115  x=227  y=2    width=10   height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=116  x=241  y=2    width=9    height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=117  x=254  y=2    width=10   height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=118  x=268  y=2    width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=119  x=284  y=2    width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=120  x=300  y=2    width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=121  x=316  y=2    width=12   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=122  x=332  y=2    width=10   height=11   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=123  x=30   y=40   width=9    height=20   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=124  x=18   y=187  width=2    height=20   xoffset=5    yoffset=2    xadvance=12   page=0    chnl=0
char id=125  x=30   y=64   width=9    height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=126  x=101  y=33   width=10   height=3    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=127  x=18   y=230  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=128  x=18   y=242  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=129  x=18   y=254  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=130  x=18   y=266  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=131  x=18   y=278  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=132  x=18   y=290  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=133  x=18   y=302  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=134  x=18   y=314  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=135  x=18   y=326  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=136  x=18   y=338  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=137  x=18   y=350  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=138  x=18   y=362  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=139  x=18   y=374  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=140  x=18   y=386  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=141  x=18   y=398  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=142  x=18   y=410  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=143  x=18   y=422  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=144  x=18   y=434  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=145  x=18   y=446  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=146  x=18   y=458  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=147  x=18   y=470  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=148  x=18   y=482  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=149  x=18   y=494  width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=150  x=131  y=28   width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=151  x=149  y=22   width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=152  x=161  y=22   width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=153  x=173  y=22   width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=154  x=185  y=22   width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=155  x=197  y=22   width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=156  x=209  y=22   width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=157  x=221  y=22   width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=158  x=233  y=22   width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=159  x=245  y=22   width=8    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=160  x=46   y=18   width=0    height=0    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=161  x=24   y=187  width=2    height=14   xoffset=5    yoffset=6    xadvance=12   page=0    chnl=0
char id=162  x=43   y=80   width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=163  x=257  y=22   width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=164  x=273  y=22   width=10   height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=165  x=287  y=22   width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=166  x=30   y=88   width=2    height=20   xoffset=5    yoffset=2    xadvance=12   page=0    chnl=0
char id=167  x=43   y=99   width=10   height=17   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=168  x=18   y=506  width=6    height=3    xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0
char id=169  x=122  y=40   width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=170  x=303  y=22   width=8    height=8    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=171  x=315  y=22   width=10   height=9    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=172  x=329  y=22   width=10   height=7    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=173  x=329  y=33   width=6    height=3    xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0
char id=174  x=138  y=40   width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=175  x=343  y=22   width=14   height=2    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=176  x=343  y=28   width=6    height=7    xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0
char id=177  x=361  y=22   width=10   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=178  x=375  y=22   width=6    height=9    xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0
char id=179  x=385  y=22   width=7    height=9    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=180  x=396  y=22   width=6    height=4    xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0
char id=181  x=43   y=120  width=10   height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=182  x=43   y=139  width=10   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=183  x=353  y=28   width=4    height=4    xoffset=4    yoffset=9    xadvance=12   page=0    chnl=0
char id=184  x=396  y=30   width=4    height=5    xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0
char id=185  x=406  y=22   width=8    height=9    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=186  x=418  y=22   width=8    height=8    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=187  x=430  y=22   width=10   height=9    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=188  x=154  y=40   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=189  x=172  y=40   width=13   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=190  x=189  y=40   width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=191  x=444  y=22   width=11   height=14   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=192  x=206  y=40   width=12   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=193  x=222  y=40   width=12   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=194  x=238  y=40   width=12   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=195  x=254  y=40   width=12   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=196  x=270  y=40   width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=197  x=286  y=40   width=12   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=198  x=459  y=22   width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=199  x=57   y=62   width=11   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=200  x=43   y=161  width=10   height=17   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=201  x=43   y=182  width=10   height=17   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=202  x=43   y=203  width=10   height=17   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=203  x=43   y=224  width=10   height=16   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=204  x=43   y=244  width=10   height=17   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=205  x=43   y=265  width=10   height=17   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=206  x=43   y=286  width=10   height=17   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=207  x=43   y=307  width=10   height=16   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=208  x=475  y=22   width=11   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=209  x=43   y=327  width=10   height=17   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=210  x=43   y=348  width=10   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=211  x=43   y=370  width=10   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=212  x=43   y=392  width=10   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=213  x=43   y=414  width=10   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=214  x=43   y=436  width=10   height=17   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=215  x=490  y=22   width=10   height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=216  x=302  y=40   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=217  x=43   y=457  width=10   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=218  x=43   y=479  width=10   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=219  x=318  y=40   width=10   height=18   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=220  x=332  y=40   width=10   height=17   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=221  x=346  y=40   width=12   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=222  x=362  y=40   width=10   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=223  x=376  y=40   width=11   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=224  x=391  y=40   width=11   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=225  x=406  y=40   width=11   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=226  x=421  y=40   width=11   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=227  x=436  y=40   width=11   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=228  x=451  y=40   width=11   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=229  x=466  y=40   width=11   height=17   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=230  x=481  y=40   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=231  x=497  y=40   width=10   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=232  x=57   y=85   width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=233  x=57   y=105  width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=234  x=57   y=125  width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=235  x=57   y=145  width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=236  x=57   y=164  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=237  x=57   y=183  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=238  x=57   y=202  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=239  x=57   y=221  width=10   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=240  x=57   y=239  width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=241  x=57   y=259  width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=242  x=57   y=278  width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=243  x=57   y=298  width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=244  x=57   y=318  width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=245  x=57   y=338  width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=246  x=57   y=358  width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=247  x=57   y=377  width=10   height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=248  x=57   y=391  width=10   height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=249  x=57   y=407  width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=250  x=57   y=427  width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=251  x=57   y=447  width=10   height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=252  x=57   y=467  width=10   height=15   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=253  x=72   y=62   width=12   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=254  x=57   y=486  width=10   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=255  x=88   y=62   width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
kernings count=0
